\contentsline {section}{\numberline {1}Definitions}{2}{}%
\contentsline {section}{\numberline {2}Classical Approximation Algorithm}{3}{}%
\contentsline {subsection}{\numberline {2.1}Getting uniform sampler from a certain Markov Chain}{3}{}%
\contentsline {subsection}{\numberline {2.2}Designing the desired Markov Chain}{4}{}%
\contentsline {subsection}{\numberline {2.3}Approximating the number of perfect matchings}{8}{}%
\contentsline {subsection}{\numberline {2.4}Complexity Analysis }{10}{}%
\contentsline {subsection}{\numberline {2.5}General Weights}{11}{}%
\contentsline {subsection}{\numberline {2.6}Improving the complexity}{11}{}%
\contentsline {section}{\numberline {3}Quantum Walks}{12}{}%
\contentsline {subsection}{\numberline {3.1}Syzedegy's Walk and Spectral Analysis}{12}{}%
\contentsline {subsection}{\numberline {3.2}Application of Syzedegy's Walk for sampling Markov Chains}{15}{}%
\contentsline {subsection}{\numberline {3.3}Implementing the walk operators}{20}{}%
\contentsline {section}{\numberline {4}Quantum Algorithm for Approximately Counting Number of Perfect Matchings}{23}{}%
\contentsline {subsection}{\numberline {4.1}Multidimensional Amplitude Estimation}{23}{}%
\contentsline {subsection}{\numberline {4.2}Non-destructive Amplitude Estimation}{26}{}%
