\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Approximation Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting uniform sampler from a certain Markov Chain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Designing the desired Markov Chain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximating the number of perfect matchings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity Analysis }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General Weights}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Improving the complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Walks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syzedegy's Walk and Spectral Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of Syzedegy's Walk for sampling Markov Chains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the walk operators}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
